{
  "name": "02_02_zadanie_cursor_auto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "reset": "tsx src/cmd_reset.ts",
    "fetch": "tsx src/cmd_fetch.ts",
    "slice:solved": "tsx src/cmd_slice.ts solved",
    "slice:board": "tsx src/cmd_slice.ts board",
    "detect-grid": "tsx src/cmd_detect_grid.ts",
    "vision:all": "tsx src/cmd_vision.ts all",
    "vision:tile": "tsx src/cmd_vision.ts",
    "plan": "tsx src/cmd_plan.ts",
    "rotate": "tsx src/cmd_rotate.ts",
    "help": "tsx src/cmd_help.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
